<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Employee Management Page</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->

    <!-- =======================================================
      Theme Name: NiceAdmin
      Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body>
  <!-- container section start -->
  <section id="container" class="">
    <!--header start-->

    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>

      <!--logo start-->
      <a href="index.html" class="logo">Nice <span class="lite">Admin</span></a>
      <!--logo end-->

      <div class="nav search-row" id="top_menu">
        <!--  search form start -->
        <ul class="nav top-menu">
          <li>
            <form class="navbar-form">
              <input class="form-control" placeholder="Search" type="text">
            </form>
          </li>
        </ul>
        <!--  search form end -->
      </div>

      <div class="top-nav notification-row">
        <!-- notificatoin dropdown start-->
        <ul class="nav pull-right top-menu">

          <!-- task notificatoin start -->
          <li id="task_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-task-l"></i>
                            <span class="badge bg-important">5</span>
                        </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 5 pending tasks</p>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">Design PSD </div>
                    <div class="percent">90%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                      <span class="sr-only">90% Complete (success)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">
                      Project 1
                    </div>
                    <div class="percent">30%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                      <span class="sr-only">30% Complete (warning)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">Digital Marketing</div>
                    <div class="percent">80%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                      <span class="sr-only">80% Complete</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">Logo Designing</div>
                    <div class="percent">78%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                      <span class="sr-only">78% Complete (danger)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">Mobile App</div>
                    <div class="percent">50%</div>
                  </div>
                  <div class="progress progress-striped active">
                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                      <span class="sr-only">50% Complete</span>
                    </div>
                  </div>

                </a>
              </li>
              <li class="external">
                <a href="#">See All Tasks</a>
              </li>
            </ul>
          </li>
          <!-- task notificatoin end -->
          <!-- inbox notificatoin start-->
          <li id="mail_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope-l"></i>
                            <span class="badge bg-important">5</span>
                        </a>
            <ul class="dropdown-menu extended inbox">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 5 new messages</p>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Greg  Martin</span>
                                    <span class="time">1 min</span>
                                    </span>
                                    <span class="message">
                                        I really like this admin panel.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini2.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Bob   Mckenzie</span>
                                    <span class="time">5 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, What is next project plan?
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini3.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Phillip   Park</span>
                                    <span class="time">2 hrs</span>
                                    </span>
                                    <span class="message">
                                        I am like to buy this Admin Template.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini4.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Ray   Munoz</span>
                                    <span class="time">1 day</span>
                                    </span>
                                    <span class="message">
                                        Icon fonts are great.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">See all messages</a>
              </li>
            </ul>
          </li>
          <!-- inbox notificatoin end -->
          <!-- alert notification start-->
          <li id="alert_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important">7</span>
                        </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 4 new notifications</p>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-primary"><i class="icon_profile"></i></span>
                                    Friend Request
                                    <span class="small italic pull-right">5 mins</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-warning"><i class="icon_pin"></i></span>
                                    John location.
                                    <span class="small italic pull-right">50 mins</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-danger"><i class="icon_book_alt"></i></span>
                                    Project 3 Completed.
                                    <span class="small italic pull-right">1 hr</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-success"><i class="icon_like"></i></span>
                                    Mick appreciated your work.
                                    <span class="small italic pull-right"> Today</span>
                                </a>
              </li>
              <li>
                <a href="#">See all notifications</a>
              </li>
            </ul>
          </li>
          <!-- alert notification end-->
          <!-- user login dropdown start-->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
		                    <img alt="" th:src="@{'/img/photos/' + ${#authentication.getPrincipal().getUsername()} +'.jpg'}" height="38" width="38">
                            </span>
                            <span class="username" th:text="${#authentication.getPrincipal().getUsername()}">User</span>
                            <b class="caret"></b>
                        </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                <a href="#"><i class="icon_profile"></i> My Profile</a>
              </li>
              <li>
                <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
              </li>
              <li>
                <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
              </li>
              <li>
                <a href="#"><i class="icon_chat_alt"></i> Chats</a>
              </li>
              <li>
                <a th:href="@{/logout}"><i class="icon_key_alt"></i> Log Out</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notificatoin dropdown end-->
      </div>
    </header>
    <!--header end-->

    <!--sidebar start-->
     <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="active">
            <a class="" th:href="@{/index}">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Vehicles</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Vehicles</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/vehicles}">Vehicle Data</a></li>
              <li><a class="" th:href="@{/vehicleMaintenances}">Maintenance</a></li>
              <li><a class="" th:href="@{/vehicleMovements}">Movements</a></li>
              <li><a class="" th:href="@{/vehicleHires}">Hires</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_cogs"></i>
                          <span>Parameters</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/vehicleMakes}">Vehicle Make</a></li>
              <li><a class="" th:href="@{/vehicleTypes}">Vehicle Types</a></li>
              <li><a class="" th:href="@{/vehicleModels}">Vehicle Models</a></li>
              <li><a class="" th:href="@{/vehicleStatuses}">Status Values</a></li>
            </ul>
          </li>
           <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="fa fa-users"></i>
                          <span>People</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/employees}">Empoyees</a></li>
              <li><a class="" th:href="@{/clients}">Clients</a></li>
              <li><a class="" th:href="@{/suppliers}">Suppliers</a></li>
              <li><a class="" th:href="@{/contacts}">Contacts</a></li>
              <li><a class="" th:href="@{/users}">Users</a></li>
            </ul>
          </li>
           <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_piechart"></i>
                          <span>HR Settings</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/jobTitles}">Job Titles</a></li>
              <li><a class="" th:href="@{/employeeTypes}">Employee Types</a></li>
            </ul>
          </li>

          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="fa fa-usd"></i>
                          <span>Accounts</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/invoices}">Invoices</a></li>
              <li><a class="" th:href="@{/invoiceStatuses}">Invoices Status Values</a></li>
            </ul>
          </li>

          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_globe"></i>
                          <span>Globals</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/countries}">Countries</a></li>
              <li><a class="" th:href="@{/states}"><span>States</span></a></li>
              <li><a class="" th:href="@{/locations}"><span>Locations</span></a></li>
            </ul>
          </li>

        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa fa-bars"></i>Users</h3>
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i><a th:href="@{/index}">Home</a></li>
              
            </ol>
          </div>
        </div>
        <!-- page start-->
       <h1>List of Employees</h1>
       <div class="row">
          <div class="col-lg-12">
         <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">Add New</button> 
        <table class="table">
                <thead>
              <tr>
                    <th> Full Name</th>
                    <th>Hire Date</th>
                    <th> Email</th>
                    <th> City</th>
                    <th> Phone</th>
                    <th> Action</th>
                  </tr>
                </thead>
                <tbody>
                  
                    <tr th:each="employee:${employees}">
					<td th:text="${employee.firstname} + ' ' + ${employee.lastname}">Full name</td>
					<td th:text="${employee.hireDate}">HireDate</td>
					<td th:text="${employee.email}">Email</td>
					<td th:text="${employee.city}">City</td>
					<td th:text="${employee.phone}">Phone</td>
                    
                    <td>
                   <div class="btn-group" >
                   <a class="btn btn-primary" id="editButton" th:href="@{/employees/findById/(id=${employee.id})}"><i class="icon_pencil-edit"></i></a>
                   <a class="btn btn-success" id="detailsButton" th:href="@{/employees/findById/(id=${employee.id})}"><i class="icon_document_alt"></i></a>
                   <a class="btn btn-danger" id="deleteButton" th:href="@{/employees/delete/(id=${employee.id})}"><i class="icon_close_alt2"></i></a>
                   </div>
                   </td>
                  </tr>
       
       </tbody>
       </table>
       
        </div>
        </div>
        <!-- page end-->
      </section>
    </section>
    <!--main content end-->
    <div class="text-right">
      <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
          -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
  </section>
  <!-- container section end -->
  
  <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> New Employee</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form th:action="@{/employees/addNew}" method="post">
        
         <div class="form-group">
		    <label for="ddlTitleAdd" class="col-form-label">Title: </label>
			    <select class="form-control" id="ddlTitleAdd" name="title" >
			       <option>-SELECT-</option>			    		    					  					    					    
				          <option value="MALE">Mr.</option>
 						  <option value="FEMAL">Ms.</option>
 					    </select>			    
		         </div>
     
          <div class="form-group">
            <label for="socSecNumberAdd" class="col-form-label">Social Security No.</label>
            <input type="text" class="form-control" id="socSecNumberAdd" name="socialSecurityNumber" required>
          </div>
          <div class="form-group">
            <label for="firstnameAdd" class="col-form-label">First name</label>
            <input type="text" class="form-control" id="firstnameAdd" name="firstname" required>
          </div>
          <div class="form-group">
            <label for="lastnameAdd" class="col-form-label">Last Name</label>
            <input type="text" class="form-control" id="lastnameAdd" name="lastname" required>
          </div>
          <div class="form-group">
            <label for="usernameAdd" class="col-form-label">User Name</label>
            <input type="text" class="form-control" id="usernameAdd" name="username" >
          </div>
          <div class="form-group">
		    <label for="ddlGenderAdd" class="col-form-label">Gender: </label>
			    <select class="form-control" id="ddlGenderAdd" name="gender" >
			       <option>-SELECT-</option>			    		    					  					    					    
				          <option value="MALE">MALE</option>
 						  <option value="FEMAL">FEMALE</option>
 					    </select>			    
		         </div>
		         <div class="form-group">
		    <label for="ddlmaritalSAdd" class="col-form-label">Marriage Status: </label>
			    <select class="form-control" id="ddlmaritalSAdd" name="maritalStatus" >
			       <option>-SELECT-</option>			    		    					  					    					    
				         <option value="orange">Married</option>
  							  <option value="pear">Single</option>
 					    </select>			    
		         </div>
		        <div class="form-group">
		    <label for="ddlNationalityAdd" class="col-form-label">Nationality: </label>
			    <select class="form-control" id="ddlNationalityAdd" name="countryid" >
			       <option>-SELECT-</option>			    
			       <option th:each="country : ${countries}"
				        th:value="${country.id}"
				        th:text="${country.nationality}">
				   </option>
			    </select>				    
		  </div>  
		            
          <div class="form-group">
            <label for="addressAdd" class="col-form-label">Address</label>
            <input type="text" class="form-control" id="addressAdd" name="address" required>
          </div>
          
          <div class="form-group">
            <label for="dateOfBdAdd" class="col-form-label">Date of Birth</label>
            <input type="date" class="form-control" id="dateOfBdAdd" name="dateOfBirth" required>
          </div>
          <div class="form-group">
            <label for="hireDatedAdd" class="col-form-label">Hire Date</label>
            <input type="date" class="form-control" id="hireDatedAdd" name="hireDate" required>
          </div>
          <div class="form-group">
		    <label for="ddlStateAdd" class="col-form-label">State/Province: </label>
			    <select class="form-control" id="ddlStateAdd" name="stateid" >
			       <option>-SELECT-</option>			    
			       <option th:each="state : ${states}"
						        th:value="${state.id}"
						        th:text="${state.name}">
						   </option>
			    </select>				    
		  </div> 
		   <div class="form-group">
            <label for="cityAdd" class="col-form-label">City</label>
            <input type="text" class="form-control" id="cityAdd" name="city" required>
          </div>
           <div class="form-group">
            <label for="phoneAdd" class="col-form-label">Phone</label>
            <input type="text" class="form-control" id="phoneAdd" name="phone" required>
          </div>
           <div class="form-group">
            <label for="mobileAdd" class="col-form-label">Mobile</label>
            <input type="text" class="form-control" id="mobileAdd" name="mobile" required>
          </div>
          <div class="form-group">
            <label for="emailAdd" class="col-form-label">Email</label>
            <input type="text" class="form-control" id="emailAdd" name="email" required>
          </div>
		  
		   <div class="form-group">
		    <label for="ddlJobTitleAdd" class="col-form-label">Job Title: </label>
			    <select class="form-control" id="ddlJobTitleAdd" name="jobtitleid" >
			       <option>-SELECT-</option>			    
			       <option th:each="jobTitle : ${jobTitles}"
						        th:value="${jobTitle.id}"
						        th:text="${jobTitle.description}">
						   </option>					
			    </select>				    
		  </div> 
		   <div class="form-group">
		    <label for="ddlEmployeeTypeAdd" class="col-form-label">Employee Type: </label>
			    <select class="form-control" id="ddlEmployeeTypeAdd" name="employeetypeid" >
			       <option>-SELECT-</option>			    
			       <option th:each="employeeType : ${employeeTypes}"
						        th:value="${employeeType.id}"
						        th:text="${employeeType.description}">
						   </option>
			    </select>				    
		  </div> 
		  
          <div class="form-group">
           <button type="submit" class="btn btn-primary">Add New</button>
          </div>
          
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Update User</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form th:action="@{/employees/update}" method="put">
        
        <div class="form-group">
            <label for="idEdit" class="col-form-label">Id</label>
            <input type="text" class="form-control" id="idEdit" name="id" readonly>
          </div>
         <div class="form-group">
		    <label for="ddlTitleEdit" class="col-form-label">Title: </label>
			    <select class="form-control" id="ddlTitleEdit" name="title" >
			       <option>-SELECT-</option>			    		    					  					    					    
				          <option value="MALE">Mr.</option>
 						  <option value="FEMAL">Ms.</option>
 					    </select>			    
		         </div>
     
          <div class="form-group">
            <label for="socSecNumberEdit" class="col-form-label">Social Security No.</label>
            <input type="text" class="form-control" id="socSecNumberEdit" name="socialSecurityNumber" required>
          </div>
          <div class="form-group">
            <label for="firstnameEdit" class="col-form-label">First name</label>
            <input type="text" class="form-control" id="firstnameEdit" name="firstname" required>
          </div>
          <div class="form-group">
            <label for="lastnameEdit" class="col-form-label">Last Name</label>
            <input type="text" class="form-control" id="lastnameEdit" name="lastname" required>
          </div>
          <div class="form-group">
            <label for="usernameEdit" class="col-form-label">User Name</label>
            <input type="text" class="form-control" id="usernameEdit" name="username" >
          </div>
          <div class="form-group">
		    <label for="ddlGenderEdit" class="col-form-label">Gender: </label>
			    <select class="form-control" id="ddlGenderEdit" name="gender" >
			       <option>-SELECT-</option>			    		    					  					    					    
				          <option value="MALE">MALE</option>
 						  <option value="FEMAL">FEMALE</option>
 					    </select>			    
		         </div>
		         <div class="form-group">
		    <label for="ddlmaritalSEdit" class="col-form-label">Marriage Status: </label>
			    <select class="form-control" id="ddlmaritalSEdit" name="maritalStatus" >
			       <option>-SELECT-</option>			    		    					  					    					    
				         <option value="orange">Married</option>
  							  <option value="pear">Single</option>
 					    </select>			    
		         </div>
		        <div class="form-group">
		    <label for="ddlNationalityEdit" class="col-form-label">Nationality: </label>
			    <select class="form-control" id="ddlNationalityEdit" name="countryid" >
			       <option>-SELECT-</option>			    
			       <option th:each="country : ${countries}"
				        th:value="${country.id}"
				        th:text="${country.nationality}">
				   </option>
			    </select>				    
		  </div>  
		            
          <div class="form-group">
            <label for="addressEdit" class="col-form-label">Address</label>
            <input type="text" class="form-control" id="addressEdit" name="address" required>
          </div>
          
          <div class="form-group">
            <label for="dateOfBdEdit" class="col-form-label">Date of Birth</label>
            <input type="date" class="form-control" id="dateOfBdEdit" name="dateOfBirth" required>
          </div>
          <div class="form-group">
            <label for="hireDatedEdit" class="col-form-label">Hire Date</label>
            <input type="date" class="form-control" id="hireDatedEdit" name="hireDate" required>
          </div>
          <div class="form-group">
		    <label for="ddlStateEdit" class="col-form-label">State/Province: </label>
			    <select class="form-control" id="ddlStateEdit" name="stateid" >
			       <option>-SELECT-</option>			    
			       <option th:each="state : ${states}"
						        th:value="${state.id}"
						        th:text="${state.name}">
						   </option>
			    </select>				    
		  </div> 
		   <div class="form-group">
            <label for="cityEdit" class="col-form-label">City</label>
            <input type="text" class="form-control" id="cityEdit" name="city" required>
          </div>
           <div class="form-group">
            <label for="phoneEdit" class="col-form-label">Phone</label>
            <input type="text" class="form-control" id="phoneEdit" name="phone" required>
          </div>
           <div class="form-group">
            <label for="mobileEdit" class="col-form-label">Mobile</label>
            <input type="text" class="form-control" id="mobileEdit" name="mobile" required>
          </div>
          <div class="form-group">
            <label for="emailEdit" class="col-form-label">Email</label>
            <input type="text" class="form-control" id="emailEdit" name="email" required>
          </div>
		  
		   <div class="form-group">
		    <label for="ddlJobTitleEdit" class="col-form-label">Job Title: </label>
			    <select class="form-control" id="ddlJobTitleEdit" name="jobtitleid" >
			       <option>-SELECT-</option>			    
			       <option th:each="jobTitle : ${jobTitles}"
						        th:value="${jobTitle.id}"
						        th:text="${jobTitle.description}">
						   </option>					
			    </select>				    
		  </div> 
		   <div class="form-group">
		    <label for="ddlEmployeeTypeEdit" class="col-form-label">Employee Type: </label>
			    <select class="form-control" id="ddlEmployeeTypeEdit" name="employeetypeid" >
			       <option>-SELECT-</option>			    
			       <option th:each="employeeType : ${employeeTypes}"
						        th:value="${employeeType.id}"
						        th:text="${employeeType.description}">
						   </option>
			    </select>				    
		  </div> 
          
          <div class="form-group">
           <button type="submit" class="btn btn-primary">Update User</button>
          </div>
          
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="deleteModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this record?</p>
      </div>
      <div class="modal-footer">
        <a href="" class="btn btn-primary" id="delRef">Yes, Delete</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
 <form> 
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">User Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

          <div class="form-group">
            <label class="col-form-label">Id:</label>
            <input type="text" class="form-control" id="idDetails" name="id" readonly>
          </div>
         <div class="form-group">
		    <label for="ddlTitleDetails" class="col-form-label">Title: </label>
			    <select class="form-control" id="ddlTitleDetails" name="title" >
			       <option>-SELECT-</option>			    		    					  					    					    
				          <option value="MALE">Mr.</option>
 						  <option value="FEMAL">Ms.</option>
 					    </select>			    
		         </div>
     
          <div class="form-group">
            <label for="socSecNumberDetails" class="col-form-label">Social Security No.</label>
            <input type="text" class="form-control" id="socSecNumberDetails" name="socialSecurityNumber" readonly>
          </div>
          <div class="form-group">
            <label for="firstnameDetails" class="col-form-label">First name</label>
            <input type="text" class="form-control" id="firstnameDetails" name="firstname" readonly>
          </div>
          <div class="form-group">
            <label for="lastnameDetails" class="col-form-label">Last Name</label>
            <input type="text" class="form-control" id="lastnameDetails" name="lastname" readonly>
          </div>
          <div class="form-group">
            <label for="usernameDetails" class="col-form-label">User Name</label>
            <input type="text" class="form-control" id="usernameDetails" name="username" >
          </div>
          <div class="form-group">
		    <label for="ddlGenderDetails" class="col-form-label">Gender: </label>
			    <select class="form-control" id="ddlGenderDetails" name="gender" >
			       <option>-SELECT-</option>			    		    					  					    					    
				          <option value="MALE">MALE</option>
 						  <option value="FEMAL">FEMALE</option>
 					    </select>			    
		         </div>
		         <div class="form-group">
		    <label for="ddlmaritalSDetails" class="col-form-label">Marriage Status: </label>
			    <select class="form-control" id="ddlmaritalSDetails" name="maritalStatus" >
			       <option>-SELECT-</option>			    		    					  					    					    
				         <option value="orange">Married</option>
  							  <option value="pear">Single</option>
 					    </select>			    
		         </div>
		        <div class="form-group">
		    <label for="ddlNationalityDetails" class="col-form-label">Nationality: </label>
			    <select class="form-control" id="ddlNationalityDetails" name="countryid" >
			       <option>-SELECT-</option>			    
			       <option th:each="country : ${countries}"
				        th:value="${country.id}"
				        th:text="${country.nationality}">
				   </option>
			    </select>				    
		  </div>  
		            
          <div class="form-group">
            <label for="addressDetails" class="col-form-label">Address</label>
            <input type="text" class="form-control" id="addressDetails" name="address" readonly>
          </div>
          
          <div class="form-group">
            <label for="dateOfBdDetails" class="col-form-label">Date of Birth</label>
            <input type="date" class="form-control" id="dateOfBdDetails" name="dateOfBirth" readonly>
          </div>
          <div class="form-group">
            <label for="hireDatedDetails" class="col-form-label">Hire Date</label>
            <input type="date" class="form-control" id="hireDatedDetails" name="hireDate" readonly>
          </div>
          <div class="form-group">
		    <label for="ddlStateDetails" class="col-form-label">State/Province: </label>
			    <select class="form-control" id="ddlStateDetails" name="stateid" >
			       <option>-SELECT-</option>			    
			       <option th:each="state : ${states}"
						        th:value="${state.id}"
						        th:text="${state.name}">
						   </option>
			    </select>				    
		  </div> 
		   <div class="form-group">
            <label for="cityDetails" class="col-form-label">City</label>
            <input type="text" class="form-control" id="cityDetails" name="city" readonly>
          </div>
           <div class="form-group">
            <label for="phoneDetails" class="col-form-label">Phone</label>
            <input type="text" class="form-control" id="phoneDetails" name="phone" readonly>
          </div>
           <div class="form-group">
            <label for="mobileDetails" class="col-form-label">Mobile</label>
            <input type="text" class="form-control" id="mobileDetails" name="mobile" readonly>
          </div>
          <div class="form-group">
            <label for="emailDetails" class="col-form-label">Email</label>
            <input type="text" class="form-control" id="emailDetails" name="email" readonly>
          </div>
		  
		   <div class="form-group">
		    <label for="ddlJobTitleDetails" class="col-form-label">Job Title: </label>
			    <select class="form-control" id="ddlJobTitleDetails" name="jobtitleid" >
			       <option>-SELECT-</option>			    
			       <option th:each="jobTitle : ${jobTitles}"
						        th:value="${jobTitle.id}"
						        th:text="${jobTitle.description}">
						   </option>					
			    </select>				    
		  </div> 
		   <div class="form-group">
		    <label for="ddlEmployeeTypeDetails" class="col-form-label">Employee Type: </label>
			    <select class="form-control" id="ddlEmployeeTypeDetails" name="employeetypeid" >
			       <option>-SELECT-</option>			    
			       <option th:each="employeeType : ${employeeTypes}"
						        th:value="${employeeType.id}"
						        th:text="${employeeType.description}">
						   </option>
			    </select>				    
		  </div> 
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  </div>
</form>
</div>
  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!--custome script for all page-->
  <script src="js/scripts.js"></script>
  <script src="js/employee.js"></script>


</body>

</html>
